                                            





               +
             ==|==
              -|-
               |
              /|\
             /A A\
            /V V V\
           /V V V V\
         / V V V V V \
       /V V V V V V V V\
      (V V V V V V V V V)
       \V V V V V V V V/
        \V V V V V V V/
          \ V V V V /
           |=======| 
           | | | | |
           | | | | |
           | | | | |
           |/ \ / \|
           | A V A |
          |++++A++++|
         /----/ \----\
   |---/UUUUU/ # \UUUUU\---|
   |^^/     /  #  \     \^^|
   |^/    /   |+|   \    \^|
   |/  /    |+++++|    \  \|
   | / *  A |     | A *  \ |
   |/ *  / \|     |/ \ *  \|
   | *  |   |^^^^^|   | *  |